
entity Usuario {
	username String required,
    password String required,
    email String required,
    birthdate LocalDate,
    phone Integer
}

entity Workspace {
	login String required,
	repos_url String,
    description String required minlength(20)
}

entity Proyect {
	name String required,
	description String required minlength(20),
	createdAt LocalDate,
	isPrivate Boolean required
}

entity Sprint {
	title String required,
	createdAt LocalDate,
	dueOn LocalDate,
    status Status,
    description String required,
    milestonesUrl String
}

enum Status {
	ON_GOING, PENDING, SUCCESS, FAIL
}

entity Input {
	comment String,
    feelings Integer required,
    inputDate LocalDate required unique
}

relationship ManyToMany {
	Workspace{usuario} to Usuario{workspace(name)},
    Proyect{usuario} to Usuario{proyect(name)}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Workspace{proyect(name)} to Proyect{workspace(name)},
    Proyect{sprint(sprint)} to Sprint{proyect(name)},
    Usuario{input} to Input{usuario}
}

relationship OneToOne {
	Usuario{user(login)} to User{usuario}
}

// Set service options to all except few
service all with serviceImpl
