#H2 Server Properties
#Wed Nov 17 17:11:01 CET 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/javanikocalendar|JavanikoCalendar
webSSL=false
webAllowOthers=true
webPort=8092
