#H2 Server Properties
#Wed Jan 26 19:24:24 CET 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/javanikocalendar|JavanikoCalendar
webSSL=false
webAllowOthers=true
webPort=8092
