#H2 Server Properties
#Mon May 09 11:41:09 CEST 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/javanikocalendar|JavanikoCalendar
webSSL=false
webAllowOthers=true
webPort=8092
